0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/header.html HTTP/1.1" 200 4055 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/user/findOne HTTP/1.1" 500 3869 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:57:58 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3905 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20228 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 500 3878 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:06 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:06 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:06 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/js/getParameter.js?_=1576551489223 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 1849
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:18 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:30 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%B9%BF%E5%B7%9E HTTP/1.1" 200 20228 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:30 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%B9%BF%E5%B7%9E HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:55 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:09:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:09:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:09:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:10:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:10:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:10:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-3 1
